discordbot: CommunicationEvent
Module: typedef/CommunicationEvent
Interface CommunicationEvent
Hierarchy
CommunicationEvent
Index
Properties
author
bot
client
config
guild
member
messageObject
responseCallback
source
text
Properties
author
author: User
Optional bot
bot: DiscordBot
client
client: Client
Optional config
config: IntentData
guild
guild: Guild
Optional member
member: GuildMember
Optional messageObject
messageObject: Message
responseCallback
responseCallback: (response: string) => Promise<{}>
Type declaration
(response: string): Promise<{}>
Parameters
response: string
Returns Promise<{}>
source
source: string
text
text: string
