discordbot.ts: discordbot
discordbot
Index
Enumerations
ResolutionMethods
Vocab
Classes
Brain
DiscordBot
Duration
EvalPlugin
FirebasePersistPlugin
HelpPlugin
Plugin
PresenceRoles
StandardHandlers
StatusPlugin
TemporaryVoiceChannel
TimezonePlugin
VoiceScaling
Interfaces
Class
ClassModule
CommunicationEvent
Config
ConfigElement
Dictionary
Intent
IntentData
NaturalGuess
PersistenceProvider
QuestionData
Type aliases
IntentHandler
Variables
META_HASH
META_VERSION
indexableChannelRegex
log
readFileP
Functions
checkContext
getGame
getHash
injectErrorLogger
memberStringify
parseConfig
promiseRetry
queryWithObject
randomElementFromArray
resolveConflict
responseToQuestion
roleStringify
valuesOf
Object literals
Backoffs
source
Type aliases
IntentHandler
IntentHandler: (eventData: CommunicationEvent) => void
Type declaration
(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
Variables
Const META_HASH
META_HASH: Promise<string> = getHash("heads/master", true)
Const META_VERSION
META_VERSION: Promise<any> = readFileP("./package.json").then((data) => safeLoad(data.toString())).then((data) => data.version)
Const indexableChannelRegex
indexableChannelRegex: RegExp = /([\w ]+) (\d+)/
Const log
log: { tag: (...tags: Stringable[]) => Ratlogger } = ratlog(process.stdout)
Type declaration
(message: Stringable, fields?: {}, ...tags: Stringable[]): void
(message: Stringable, ...tags: Stringable[]): void
Parameters
message: Stringable
Optional fields: {}
[key: string]: Stringable
Rest ...tags: Stringable[]
Returns void
Parameters
message: Stringable
Rest ...tags: Stringable[]
Returns void
tag: (...tags: Stringable[]) => Ratlogger
.tag() returns a new logger bound to one or more tags.
The returned Ratlogger workes identical to above with the only difference that some tags are always set.
```
const warn = log.tag('warn')
warn('it is late')
// => [warn] it is late
```
(...tags: Stringable[]): Ratlogger
Parameters
Rest ...tags: Stringable[]
Returns Ratlogger
Const readFileP
readFileP: __promisify__ = promisify(readFile)
Functions
checkContext
checkContext(context: "server" | "dm", handler: (e: CommunicationEvent) => void): (Anonymous function)
Parameters
context: "server" | "dm"
handler: (e: CommunicationEvent) => void
(e: CommunicationEvent): void
Parameters
e: CommunicationEvent
Returns void
Returns (Anonymous function)
Const getGame
getGame(activities: Activity[]): Activity
Parameters
activities: Activity[]
Returns Activity
Const getHash
getHash(ref: string, short?: boolean): Promise<string>
Parameters
ref: string
Default value short: boolean = true
Returns Promise<string>
injectErrorLogger
injectErrorLogger(): void
Returns void
memberStringify
memberStringify(member: GuildMember): string
Parameters
member: GuildMember
Returns string
parseConfig
parseConfig(): Promise<ConfigElement>
Returns Promise<ConfigElement>
promiseRetry
promiseRetry<T>(promise: () => Promise<T>, opts?: { backoff?: (last: number, factor: number) => number; console?: Ratlogger; delay?: number; description?: string; factor?: number; maxDelay?: number }): Promise<T>
Type parameters
T
Parameters
promise: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Optional opts: { backoff?: (last: number, factor: number) => number; console?: Ratlogger; delay?: number; description?: string; factor?: number; maxDelay?: number }
Optional backoff?: (last: number, factor: number) => number
(last: number, factor: number): number
Parameters
last: number
factor: number
Returns number
Optional console?: Ratlogger
Optional delay?: number
Optional description?: string
Optional factor?: number
Optional maxDelay?: number
Returns Promise<T>
queryWithObject
queryWithObject(source: any, query: any): any
Parameters
source: any
query: any
Returns any
randomElementFromArray
randomElementFromArray<T>(array: Array<T>): T
Type parameters
T
Parameters
array: Array<T>
Returns T
resolveConflict
resolveConflict<T>(method: ResolutionMethods, defaults: Dictionary<T>, custom: Dictionary<T>): Dictionary<T>
Type parameters
T
Parameters
method: ResolutionMethods
defaults: Dictionary<T>
custom: Dictionary<T>
Returns Dictionary<T>
responseToQuestion
responseToQuestion(eventData: CommunicationEvent): Promise<string>
Parameters
eventData: CommunicationEvent
Returns Promise<string>
roleStringify
roleStringify(role: Role): string
Parameters
role: Role
Returns string
valuesOf
valuesOf<T>(obj: {}): T[]
Type parameters
T
Parameters
obj: {}
[key: string]: T
Returns T[]
Object literals
Const Backoffs
Backoffs: object
linear
linear(last: number, factor: number): number
Parameters
last: number
factor: number
Returns number
Const source
source: object
arr
arr: string[] = ["one", "two", "three"]
numval
numval: number = 4.238
stringval
stringval: string = "hello"
oval
oval: object
nestedstring
nestedstring: string = "again"
