discordbot: Brain
Class Brain
Hierarchy
Brain
Index
Constructors
constructor
Properties
classifier
minConfidence
UncertainLabel
Methods
interpret
teach
train
Constructors
constructor
new Brain(minConfidence: number): Brain
Parameters
minConfidence: number
Returns Brain
Properties
Private classifier
classifier: LogisticRegressionClassifier
minConfidence
minConfidence: number
Static UncertainLabel
UncertainLabel: "_unknown" = "_unknown"
Methods
interpret
interpret(sample: string): NaturalGuess
Label a provided sample
Parameters
sample: string
a sample you want the brain to classify
Returns NaturalGuess
teach
teach(samples: Array<string>, label: string): void
Provide the Brain samples of text to recognise
Parameters
samples: Array<string>
sample data to prepare the Brain to recognize
label: string
a label for the given samples
Returns void
train
train(): void
Train the classifier to recognize the samples provided through teach
Returns void
