discordbot: Brain
Class Brain
Hierarchy
Brain
Index
Constructors
constructor
Properties
classifier
minConfidence
Methods
interpret
teach
train
Constructors
constructor
new Brain(confidence: number): Brain
Parameters
confidence: number
Returns Brain
Properties
classifier
classifier: LogisticRegressionClassifier
minConfidence
minConfidence: number
Methods
interpret
interpret(sample: string): NaturalGuess
Parameters
sample: string
Returns NaturalGuess
teach
teach(samples: Array<string>, label: string): void
Parameters
samples: Array<string>
label: string
Returns void
train
train(): void
Returns void
