discordbot: DiscordBot
Class DiscordBot
Hierarchy
DiscordBot
Index
Constructors
constructor
Properties
brain
client
config
console
handlers
listenerOverrides
persister
plugins
Methods
checkPermission
handleInput
overrideMessageListenerOnce
start
stop
Constructors
constructor
new DiscordBot(config: ConfigElement): DiscordBot
Parameters
config: ConfigElement
Returns DiscordBot
Properties
brain
brain: Brain
client
client: Client
config
config: ConfigElement
console
console: { tag: (...tags: Stringable[]) => Ratlogger } = ratlog.logger((log) => {this.client.shard.send({ type: "log", data: log });})
Type declaration
(message: Stringable, fields?: {}, ...tags: Stringable[]): void
(message: Stringable, ...tags: Stringable[]): void
Parameters
message: Stringable
Optional fields: {}
[key: string]: Stringable
Rest ...tags: Stringable[]
Returns void
Parameters
message: Stringable
Rest ...tags: Stringable[]
Returns void
tag: (...tags: Stringable[]) => Ratlogger
.tag() returns a new logger bound to one or more tags.
The returned Ratlogger workes identical to above with the only difference that some tags are always set.
```
const warn = log.tag('warn')
warn('it is late')
// => [warn] it is late
```
(...tags: Stringable[]): Ratlogger
Parameters
Rest ...tags: Stringable[]
Returns Ratlogger
handlers
handlers: {}
Type declaration
[key: string]: IntentHandler
listenerOverrides
listenerOverrides: {}
Type declaration
[key: string]: User
persister
persister: PersistenceProvider
plugins
plugins: Array<Plugin<unknown>>
Methods
checkPermission
checkPermission(user: User, guild: Guild, intent: Intent): boolean
Check the permission of a given user to invoke an intent in the context of a server/DM
Parameters
user: User
User to check
guild: Guild
guild to fetch user permissions for, if any
intent: Intent
Returns boolean
handleInput
handleInput(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
overrideMessageListenerOnce
overrideMessageListenerOnce(user: User, duration?: number): Promise<Message>
Parameters
user: User
Default value duration: number = 60000
Returns Promise<Message>
start
start(): void
Returns void
stop
stop(): void
Returns void
