discordbot: DiscordBot
Class DiscordBot
Hierarchy
DiscordBot
Index
Constructors
constructor
Properties
brain
client
config
console
handlers
plugins
prefix
Methods
checkPermission
handleInput
start
stop
Constructors
constructor
new DiscordBot(config: ConfigElement): DiscordBot
Parameters
config: ConfigElement
Returns DiscordBot
Properties
brain
brain: Brain
client
client: Client
config
config: ConfigElement
console
console: { tag: (...tags: Stringable[]) => Ratlogger } = ratlog.logger((log) => {this.client.shard.send(log);})
Type declaration
(message: Stringable, fields?: {}, ...tags: Stringable[]): void
(message: Stringable, ...tags: Stringable[]): void
Parameters
message: Stringable
Optional fields: {}
[key: string]: Stringable
Rest ...tags: Stringable[]
Returns void
Parameters
message: Stringable
Rest ...tags: Stringable[]
Returns void
tag: (...tags: Stringable[]) => Ratlogger
.tag() returns a new logger bound to one or more tags.
The returned Ratlogger workes identical to above with the only difference that some tags are always set.
```
const warn = log.tag('warn')
warn('it is late')
// => [warn] it is late
```
(...tags: Stringable[]): Ratlogger
Parameters
Rest ...tags: Stringable[]
Returns Ratlogger
handlers
handlers: {}
Type declaration
[key: string]: IntentHandler
plugins
plugins: Array<Plugin<{}>>
prefix
prefix: (msg: string) => string
Type declaration
(msg: string): string
Parameters
msg: string
Returns string
Methods
checkPermission
checkPermission(member: GuildMember, intent: Intent): boolean
Parameters
member: GuildMember
intent: Intent
Returns boolean
handleInput
handleInput(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
