discordbot: default
Module: plugins/temporaryVoiceChannels
Class default
Manages temporary channels created on request.
Temporary channels only exist as long as a person is using them.
Hierarchy
Plugin<Config>
default
Index
Constructors
constructor
Properties
config
context
nameRegex
defaultConfig
Methods
clearHandlers
declareHandler
deleteEmptyChannel
extract
inject
spawnTemporaryChannel
Constructors
constructor
new default(context: DiscordBot, _config?: Config): default
Overrides Plugin.constructor
Parameters
context: DiscordBot
Optional _config: Config
Returns default
Properties
Protected config
config: Config
Inherited from Plugin.config
Protected context
context: DiscordBot
Inherited from Plugin.context
Private nameRegex
nameRegex: RegExp
Regular expression used to identify channels spawned by this plugin
Computed/generated once, in the constructor
Static defaultConfig
defaultConfig: Config = ...
Overrides Plugin.defaultConfig
Methods
clearHandlers
clearHandlers(): void
Inherited from Plugin.clearHandlers
Returns void
declareHandler
declareHandler(name: string, handler: (event: CommunicationEvent) => void): void
Inherited from Plugin.declareHandler
Parameters
name: string
handler: (event: CommunicationEvent) => void
(event: CommunicationEvent): void
Parameters
event: CommunicationEvent
Returns void
Returns void
deleteEmptyChannel
deleteEmptyChannel(oldVoiceState: VoiceState): void
Parameters
oldVoiceState: VoiceState
Returns void
extract
extract(context: DiscordBot): void
Overrides Plugin.extract
Parameters
context: DiscordBot
Returns void
inject
inject(context: DiscordBot): void
Overrides Plugin.inject
Parameters
context: DiscordBot
Returns void
spawnTemporaryChannel
spawnTemporaryChannel(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
