discordbot: default
Module: plugins/timezone
Class default
Hierarchy
Plugin<{}>
default
Index
Constructors
constructor
Properties
config
context
defaultConfig
Methods
clearHandlers
declareHandler
extract
inject
storeTimezone
Constructors
constructor
new default(context: DiscordBot, _config?: {}): default
Inherited from Plugin.constructor
Parameters
context: DiscordBot
Optional _config: {}
Returns default
Properties
Protected config
config: {}
Inherited from Plugin.config
Type declaration
Protected context
context: DiscordBot
Inherited from Plugin.context
Static defaultConfig
defaultConfig: any
Inherited from Plugin.defaultConfig
Methods
clearHandlers
clearHandlers(): void
Inherited from Plugin.clearHandlers
Returns void
declareHandler
declareHandler(name: string, handler: (event: CommunicationEvent) => void): void
Inherited from Plugin.declareHandler
Parameters
name: string
handler: (event: CommunicationEvent) => void
(event: CommunicationEvent): void
Parameters
event: CommunicationEvent
Returns void
Returns void
extract
extract(): void
Overrides Plugin.extract
Returns void
inject
inject(): void
Overrides Plugin.inject
Returns void
storeTimezone
storeTimezone(event: CommunicationEvent): void
Parameters
event: CommunicationEvent
Returns void
