discordbot: Plugin
Class Plugin<ConfigType>
Type parameters
ConfigType
Hierarchy
Plugin
HelpPlugin
EvalPlugin
FirebasePersistPlugin
PresenceRoles
StandardHandlers
StatusPlugin
TemporaryVoiceChannel
TimezonePlugin
VoiceScaling
Index
Constructors
constructor
Properties
config
context
handlers
defaultConfig
Methods
clearHandlers
declareHandler
extract
inject
Constructors
constructor
new Plugin(context: DiscordBot, _config?: ConfigType): Plugin
Parameters
context: DiscordBot
Optional _config: ConfigType
Returns Plugin
Properties
Protected config
config: ConfigType
Protected context
context: DiscordBot
Private handlers
handlers: {}
Type declaration
Static defaultConfig
defaultConfig: any
Methods
clearHandlers
clearHandlers(): void
Returns void
declareHandler
declareHandler(name: string, handler: (event: CommunicationEvent) => void): void
Parameters
name: string
handler: (event: CommunicationEvent) => void
(event: CommunicationEvent): void
Parameters
event: CommunicationEvent
Returns void
Returns void
Abstract extract
extract(context: DiscordBot): void
Removes the plugin's hooks from the bot. It's up to the plugin developer to not break anything.
Parameters
context: DiscordBot
the Discord bot context to remove plugin elements from.
Returns void
Abstract inject
inject(context: DiscordBot): void
Injects the plugin's hooks into the bot. It's up to the plugin developer to not break anything.
Parameters
context: DiscordBot
the Discord bot context to inject into.
Returns void
