discordbot: PresenceRoles
Class PresenceRoles
Creates, applies, removes, and deletes roles for what video game a user is currently playing.
Hierarchy
Plugin<Config>
PresenceRoles
Index
Constructors
constructor
Properties
config
context
Methods
clearHandlers
declareHandler
extract
fixPresences
inject
removeRolesFromServer
Object literals
defaultConfig
Constructors
constructor
new PresenceRoles(context: DiscordBot, _config?: Config): PresenceRoles
Inherited from Plugin.constructor
Parameters
context: DiscordBot
Optional _config: Config
Returns PresenceRoles
Properties
Protected config
config: Config
Inherited from Plugin.config
Protected context
context: DiscordBot
Inherited from Plugin.context
Methods
clearHandlers
clearHandlers(): void
Inherited from Plugin.clearHandlers
Returns void
declareHandler
declareHandler(name: string, handler: (event: CommunicationEvent) => void): void
Inherited from Plugin.declareHandler
Parameters
name: string
handler: (event: CommunicationEvent) => void
(event: CommunicationEvent): void
Parameters
event: CommunicationEvent
Returns void
Returns void
extract
extract(): void
Overrides Plugin.extract
Returns void
fixPresences
fixPresences(oldPresence: Presence, newPresence: Presence): void
Parameters
oldPresence: Presence
newPresence: Presence
Returns void
inject
inject(context: DiscordBot): void
Overrides Plugin.inject
Parameters
context: DiscordBot
Returns void
removeRolesFromServer
removeRolesFromServer(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
Object literals
Static defaultConfig
defaultConfig: object
Overrides Plugin.defaultConfig
rolePrefix
rolePrefix: string = "in:"
