discordbot: TemporaryVoiceChannel
Class TemporaryVoiceChannel
Manages temporary channels created on request.
Temporary channels only exist as long as a person is using them.
Hierarchy
Plugin<Config>
TemporaryVoiceChannel
Index
Constructors
constructor
Properties
config
context
nameRegex
Methods
deleteEmptyChannel
extract
inject
spawnTemporaryChannel
Object literals
defaultConfig
Constructors
constructor
new TemporaryVoiceChannel(_config?: Config): TemporaryVoiceChannel
Overrides Plugin.constructor
Parameters
Optional _config: Config
Returns TemporaryVoiceChannel
Properties
config
config: Config
Inherited from Plugin.config
context
context: DiscordBot
nameRegex
nameRegex: RegExp
Methods
deleteEmptyChannel
deleteEmptyChannel(oldVoiceState: VoiceState): void
Parameters
oldVoiceState: VoiceState
Returns void
extract
extract(context: DiscordBot): void
Overrides Plugin.extract
Parameters
context: DiscordBot
Returns void
inject
inject(context: DiscordBot): void
Overrides Plugin.inject
Parameters
context: DiscordBot
Returns void
spawnTemporaryChannel
spawnTemporaryChannel(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
Object literals
Static defaultConfig
defaultConfig: object
Overrides Plugin.defaultConfig
bitrate
bitrate: number = 16
manualSwitchTimeout
manualSwitchTimeout: Duration = new Duration("1m")
nameSuffix
nameSuffix: string = "🤖"
