discordbot: DiscordBot
Module: typedef/DiscordBot
Class DiscordBot
Hierarchy
DiscordBot
Index
Constructors
constructor
Properties
brain
client
config
console
handlers
listenerOverrides
persister
plugins
Methods
checkPermission
handleInput
overrideMessageListenerOnce
start
stop
Constructors
constructor
new DiscordBot(config: ConfigElement): DiscordBot
Parameters
config: ConfigElement
Returns DiscordBot
Properties
brain
brain: Brain
client
client: Client
config
config: ConfigElement
console
console: Ratlogger = ...
handlers
handlers: {}
Type declaration
[key: string]: IntentHandler
listenerOverrides
listenerOverrides: {} = {}
Type declaration
[key: string]: User
persister
persister: PersistenceProvider
plugins
plugins: Plugin<unknown>[]
Methods
checkPermission
checkPermission(user: User, guild: Guild, intent: Intent): boolean
Check the permission of a given user to invoke an intent in the context of a server/DM
Parameters
user: User
User to check
guild: Guild
guild to fetch user permissions for, if any
intent: Intent
Returns boolean
handleInput
handleInput(eventData: CommunicationEvent): void
Parameters
eventData: CommunicationEvent
Returns void
overrideMessageListenerOnce
overrideMessageListenerOnce(user: User, duration?: number): Promise<Message>
Parameters
user: User
duration: number = 60000
Returns Promise<Message>
start
start(): void
Returns void
stop
stop(): void
Returns void
