discordbot: "helpers/helpers"
Module "helpers/helpers"
Index
Variables
META_HASH
META_VERSION
readFileP
Functions
getHash
injectErrorLogger
memberStringify
parseConfig
randomElementFromArray
resolveConflict
responseToQuestion
roleStringify
valuesOf
Variables
Const META_HASH
META_HASH: Promise<string> = getHash("heads/master", true)
Const META_VERSION
META_VERSION: Promise<any> = readFileP("./package.json").then((data) => safeLoad(data.toString())).then((data) => data.version)
Const readFileP
readFileP: __promisify__ = promisify(readFile)
Functions
Const getHash
getHash(ref: string, short?: boolean): Promise<string>
Parameters
ref: string
Default value short: boolean = true
Returns Promise<string>
injectErrorLogger
injectErrorLogger(): void
Returns void
memberStringify
memberStringify(member: GuildMember): string
Parameters
member: GuildMember
Returns string
parseConfig
parseConfig(): Promise<ConfigElement>
Returns Promise<ConfigElement>
randomElementFromArray
randomElementFromArray<T>(array: Array<T>): T
Type parameters
T
Parameters
array: Array<T>
Returns T
resolveConflict
resolveConflict<T>(method: ResolutionMethods, defaults: Dictionary<T>, custom: Dictionary<T>): Dictionary<T>
Type parameters
T
Parameters
method: ResolutionMethods
defaults: Dictionary<T>
custom: Dictionary<T>
Returns Dictionary<T>
responseToQuestion
responseToQuestion(eventData: CommunicationEvent): Promise<string>
Parameters
eventData: CommunicationEvent
Returns Promise<string>
roleStringify
roleStringify(role: Role): string
Parameters
role: Role
Returns string
valuesOf
valuesOf<T>(obj: {}): T[]
Type parameters
T
Parameters
obj: {}
[key: string]: T
Returns T[]
